<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .car img{height: 100px;width: 200px;position:absolute;transform: rotate(180deg);animation: name duration timing-function delay iteration-count direction fill-mode;
        animation: fun 6s linear 1s 1 both;}
        @keyframes fun
        {
            0%{top: 0;left: 0;transform: scale(0deg);}
            20%{left:500px;top: 0;}
            25%{left:500px;top: 0;transform: rotate(270deg);}
            45%{left: 500px;top: 500px;}
            50%{left: 500px;top: 500px;transform: rotate(360deg);}
            70%{left: 0;top: 500px;}
            75%{left: 0;top: 500px;transform:rotate(450deg)}
            95%{left: 0;top: 0;}
            100%{left: 0;right: 0;transform: rotate(540deg);}
        }
        
    </style>
</head>
<body>
    <div class="car"><img src="https://imgs.search.brave.com/E5xcvilo5KFhByoi2-Yd37_Aync1JpX-AYkx007dj-k/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jbGlw/YXJ0LWxpYnJhcnku/Y29tL25ld19nYWxs/ZXJ5LzIwOTAzMV9j/YXItdG9wLXZpZXct/cG5nLnBuZw"></div>
</body>
</html>